<!DOCTYPE html>
<html>
<head>
	<title>Secure File Storage using Hybrid Cryptography</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2; /* Light grey background */
			margin: 0;
			padding: 0;
		}
		.container {
			width: 80%;
			margin: 0 auto;
			text-align: center;
			padding-top: 50px;
		}
		.header {
			background-color: #4CAF50; /* Green */
			color: white;
			padding: 20px;
			border-radius: 10px;
		}
		.buttons {
			margin-top: 20px;
		}
		.buttons button {
			background-color: #008CBA; /* Blue */
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}
		.buttons button:hover {
			background-color: #005f6b; /* Darker blue */
		}
		.project {
			margin-top: 50px;
		}
		.project h4, .project h5 {
			color: #333; /* Dark grey */
		}
	</style>
</head>
<body>

<div class="container">
	<div class="header">
		<h1>Secure File Storage using Hybrid Cryptography</h1>
	</div>
	<div class="buttons">
		<a href="upload"><button>Upload</button></a>
		<a href="download"><button>Restore</button></a>
	</div>
	<div class="project">
		<h4>A Project by:</h4>
		<h5>Kanishk Gupta<br>B.Tech (CSE)<br>201188</h5>
		<h5>Bhavik Chauhan<br>B.Tech (CSE)<br>201120</h5>
	</div>
</div>

</body>
</html>
